html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    display: block;
}

.first-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    background-color: rgb(182, 188, 207);
    height: 400px;
    width: 100vw;
    min-width: 900px;
}

.caveat {
    font-family: "Caveat", serif;
    font-weight: 900;

}

#surf-board{
    position: absolute;
    top: 300px;
    left: 100px;
}

#cloud{
    position: absolute;
    top: 50px;
    right: 100px;    
}


h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
    color: rgb(95, 119, 197);
}

button{
    width: 80px;
    height: 30px;
    cursor: pointer;
}


.second-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    min-width: 900px;
}

.montserrat{
    color: rgb(95, 119, 197);
  }


.third-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    text-align: left;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.third-container img{
    float: left;
    margin-right: 15px;
    padding: 0;
    border-radius: 20px;
}

.introduction {
    grid-column: span 3;
    color: rgb(95, 119, 197);
    text-align: center;
}

.introduction > h2 {
    margin-bottom: 0;
}

p {
    font-size: 1.4rem;
    text-align: justify;
    margin: 0;
}

.special-text{
    font-size: 2rem;
    color: rgb(95, 119, 197);
}

.forth-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-width: 900px;

}

.fifth-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    gap: 2rem;
    min-width: 900px;
}

.fifth-container img{
    border-radius: 20px;
}

.fifth-container p{
    text-align: center;
}

.footer {
    background-color: rgb(182, 188, 207);
    height: 180px;
    padding: 50px 0px 20px;
    margin-top: 50px;
    text-align: center;
    min-width: 900px;
}

a {
    display: inline-block;
    color: rgb(95, 119, 197);
    margin: 10px 20px;
}

.footer > p{
    text-align: center;
    color: black;
    font-size: 1rem;
    margin-top: 90px;
}

@media (max-width: 1300px){
    .third-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "introduction introduction"
        "project1 project2"
        "project3 project3";

    }

    .introduction{
        grid-area: introduction;
    }

    .project1{
        grid-area: project1;
    }

    .project2{
        grid-area: project2;
    }

    .project3{
        grid-area: project3;
    }

    .fifth-container{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    
}